PORT=4002
MONGODB_STRING="mongodb+srv://ralphesguerra:7zb3IKt3EtmEvrQc@cluster0.wcypdkc.mongodb.net/ECommerce-API?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="ECommerceAPI"
clientID=919699789376-kslonraq94s7dqeim62r5rtf5vmqci0f.apps.googleusercontent.com
clientSecret=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