PORT=4000
MONGODB_STRING="mongodb+srv://ayagallarte:95Tg6nsEanemO8V9@cluster0.tvg1ypg.mongodb.net/b442-to-do?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="CourseBookingAPI"
clientID=707120341008-rr669dd6nmr1q5vfpjrchdn1lcar35gm.apps.googleusercontent.com
clientSecret=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